<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_hydration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true"
    tools:context=".ui.HydrationActivity">

    <LinearLayout
        android:id="@+id/headerLayoutHydration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
    android:paddingLeft="@dimen/screen_padding"
    android:paddingTop="@dimen/header_padding_top"
    android:paddingRight="@dimen/screen_padding"
    android:paddingBottom="@dimen/header_padding_bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textViewHydrationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hydration_tracking"
            android:textColor="@color/textColorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/textViewHydrationSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hydration_subtitle"
            android:textColor="@color/textColorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/contentScrollViewHydration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayoutHydration"
        app:layout_constraintBottom_toTopOf="@id/navBarContainerBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentLayoutHydration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/screen_padding"
            android:paddingEnd="@dimen/screen_padding"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/textViewHydrationStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_s_progress"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ProgressBar
                android:id="@+id/progressBarHydrationStatus"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:progressDrawable="@drawable/custom_progress_bar_green"
                android:max="8"
                android:progress="0"
                app:layout_constraintTop_toBottomOf="@id/textViewHydrationStatusLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textViewHydrationProgressInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/progressBarHydrationStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="0/8 glasses"/>

            <LinearLayout
                android:id="@+id/logButtonsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textViewHydrationProgressInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/buttonRemoveOneGlass"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="@string/remove_1_glass"
                    android:backgroundTint="@color/colorAccentRed"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonAddOneGlass"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="@string/add_1_glass"
                    android:backgroundTint="@color/colorAccentGreen"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewNextReminderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/textColorSecondary"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/logButtonsLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Next reminder at: 10:00 AM" />

            <TextView
                android:id="@+id/textViewWeeklySummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/textColorSecondary"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/textViewNextReminderLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Goal met: 5/7 days" />

            <TextView
                android:id="@+id/textViewNoGoalSetHydration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/no_goal_set_hydration"
                android:textColor="@color/textColorSecondary"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/textViewWeeklySummary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/buttonGoToSetHydrationSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/set_goal_amp_reminders"
                android:backgroundTint="@color/colorAccentBlue"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/navBarContainerBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include layout="@layout/layout_reusable_nav_bar" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
