<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_dark"
    tools:context=".ui.MoodHistoryActivity">

    <TextView
        android:id="@+id/textViewMoodHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood History"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_white"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMoodHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewMoodHistoryTitle"
        app:layout_constraintBottom_toTopOf="@id/navBarContainerBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/list_item_mood_entry" />

    <TextView
        android:id="@+id/textViewNoMoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No mood entries yet."
        android:textColor="@color/text_white_secondary"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/textViewMoodHistoryTitle"
        app:layout_constraintBottom_toTopOf="@id/navBarContainerBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLogNewMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add" 
        app:tint="@color/white"
        app:backgroundTint="@color/button_blue"
        app:layout_constraintBottom_toTopOf="@id/navBarContainerBottom"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Log New Mood" />

    <!-- Navigation Bar Container -->
    <FrameLayout
        android:id="@+id/navBarContainerBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include layout="@layout/layout_reusable_nav_bar" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
